<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_room">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="tables" Type="Int32" />
    <Property Name="cur" Type="Int32" />
    <Property Name="after15min" Type="Int32" />
    <NavigationProperty Name="tb_seat" Relationship="Self.FK_room" FromRole="tb_room" ToRole="tb_seat" />
    <NavigationProperty Name="tb_seat_student" Relationship="Self.FK_tb_seat_student_room" FromRole="tb_room" ToRole="tb_seat_student" />
    <Property Name="total" Type="Int32" />
    <Property Name="book" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_seat">
    <Key>
      <PropertyRef Name="no" />
      <PropertyRef Name="room" />
    </Key>
    <Property Name="no" Type="Int32" Nullable="false" />
    <Property Name="room" Type="Int16" Nullable="false" />
    <Property Name="desk" Type="Int32" />
    <Property Name="seat" Type="Int16" />
    <Property Name="available" Type="Boolean" />
    <Property Name="anyone" Type="Boolean" />
    <NavigationProperty Name="tb_room" Relationship="Self.FK_room" FromRole="tb_seat" ToRole="tb_room" />
    <NavigationProperty Name="tb_seat_student" Relationship="Self.FK_tb_seat_student_seatnum" FromRole="tb_seat" ToRole="tb_seat_student" />
    <NavigationProperty Name="tb_order" Relationship="db_libraryModel.FK_tb_order_tb_seat" FromRole="tb_seat" ToRole="tb_order" />
  </EntityType>
  <EntityType Name="tb_seat_student">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="room" Type="Int16" />
    <Property Name="seat_no" Type="Int32" />
    <Property Name="time_start" Type="DateTime" />
    <Property Name="time_end" Type="DateTime" />
    <Property Name="isoutdate" Type="Boolean" />
    <Property Name="issend_5_message" Type="Boolean" />
    <Property Name="issend_20_message" Type="Boolean" />
    <NavigationProperty Name="tb_room" Relationship="Self.FK_tb_seat_student_room" FromRole="tb_seat_student" ToRole="tb_room" />
    <NavigationProperty Name="tb_seat" Relationship="Self.FK_tb_seat_student_seatnum" FromRole="tb_seat_student" ToRole="tb_seat" />
    <NavigationProperty Name="tb_student" Relationship="Self.FK_xuehao" FromRole="tb_seat_student" ToRole="tb_student" />
  </EntityType>
  <EntityType Name="tb_student">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="card" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="grade" Type="Int32" />
    <Property Name="wechat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="college" Type="Int32" />
    <Property Name="class" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="weapp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tb_seat_student" Relationship="Self.FK_xuehao" FromRole="tb_student" ToRole="tb_seat_student" />
    <NavigationProperty Name="tb_order" Relationship="db_libraryModel.FK_tb_order_tb_student" FromRole="tb_student" ToRole="tb_order" />
  </EntityType>
  <Association Name="FK_room">
    <End Role="tb_room" Type="Self.tb_room" Multiplicity="1" />
    <End Role="tb_seat" Type="Self.tb_seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_room">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="tb_seat">
        <PropertyRef Name="room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_seat_student_room">
    <End Role="tb_room" Type="Self.tb_room" Multiplicity="0..1" />
    <End Role="tb_seat_student" Type="Self.tb_seat_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_room">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="tb_seat_student">
        <PropertyRef Name="room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_seat_student_seatnum">
    <End Role="tb_seat" Type="Self.tb_seat" Multiplicity="0..1" />
    <End Role="tb_seat_student" Type="Self.tb_seat_student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_seat">
        <PropertyRef Name="no" />
        <PropertyRef Name="room" />
      </Principal>
      <Dependent Role="tb_seat_student">
        <PropertyRef Name="seat_no" />
        <PropertyRef Name="room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_xuehao">
    <End Role="tb_student" Type="Self.tb_student" Multiplicity="1" />
    <End Role="tb_seat_student" Type="Self.tb_seat_student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="tb_seat_student">
        <PropertyRef Name="no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_room" EntityType="Self.tb_room" />
    <EntitySet Name="tb_seat" EntityType="Self.tb_seat" />
    <EntitySet Name="tb_seat_student" EntityType="Self.tb_seat_student" />
    <EntitySet Name="tb_student" EntityType="Self.tb_student" />
    <AssociationSet Name="FK_room" Association="Self.FK_room">
      <End Role="tb_room" EntitySet="tb_room" />
      <End Role="tb_seat" EntitySet="tb_seat" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_seat_student_room" Association="Self.FK_tb_seat_student_room">
      <End Role="tb_room" EntitySet="tb_room" />
      <End Role="tb_seat_student" EntitySet="tb_seat_student" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_seat_student_seatnum" Association="Self.FK_tb_seat_student_seatnum">
      <End Role="tb_seat" EntitySet="tb_seat" />
      <End Role="tb_seat_student" EntitySet="tb_seat_student" />
    </AssociationSet>
    <AssociationSet Name="FK_xuehao" Association="Self.FK_xuehao">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_seat_student" EntitySet="tb_seat_student" />
    </AssociationSet>
    <EntitySet Name="tb_order" EntityType="db_libraryModel.tb_order" />
    <AssociationSet Name="FK_tb_order_tb_seat" Association="db_libraryModel.FK_tb_order_tb_seat">
      <End Role="tb_seat" EntitySet="tb_seat" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_order_tb_student" Association="db_libraryModel.FK_tb_order_tb_student">
      <End Role="tb_student" EntitySet="tb_student" />
      <End Role="tb_order" EntitySet="tb_order" />
    </AssociationSet>
    <EntitySet Name="MessageModels" EntityType="db_libraryModel.MessageModels" />
  </EntityContainer>
  <EntityType Name="tb_order">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="room" Type="Int16" />
    <Property Name="seat" Type="Int32" />
    <Property Name="operation_time" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="tb_seat" Relationship="db_libraryModel.FK_tb_order_tb_seat" FromRole="tb_order" ToRole="tb_seat" />
    <NavigationProperty Name="tb_student" Relationship="db_libraryModel.FK_tb_order_tb_student" FromRole="tb_order" ToRole="tb_student" />
  </EntityType>
  <Association Name="FK_tb_order_tb_seat">
    <End Type="db_libraryModel.tb_seat" Role="tb_seat" Multiplicity="0..1" />
    <End Type="db_libraryModel.tb_order" Role="tb_order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_seat">
        <PropertyRef Name="no" />
        <PropertyRef Name="room" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="seat" />
        <PropertyRef Name="room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_order_tb_student">
    <End Type="db_libraryModel.tb_student" Role="tb_student" Multiplicity="1" />
    <End Type="db_libraryModel.tb_order" Role="tb_order" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tb_student">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="tb_order">
        <PropertyRef Name="no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MessageModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromUserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MsgType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MsgId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PicUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Format" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThumbMediaId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location_X" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location_Y" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Scale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Event" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EventKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ticket" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Precision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>