<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="593318b75d05447f959e2291bd3f2d08" Name="Diagram1">
        <EntityTypeShape EntityType="db_libraryModel.tb_room" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_libraryModel.tb_seat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_libraryModel.tb_seat_student" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_libraryModel.tb_student" Width="1.5" PointX="7.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="db_libraryModel.FK_room" ManuallyRouted="false" />
        <AssociationConnector Association="db_libraryModel.FK_tb_seat_student_room" ManuallyRouted="false" />
        <AssociationConnector Association="db_libraryModel.FK_tb_seat_student_seatnum" ManuallyRouted="false" />
        <AssociationConnector Association="db_libraryModel.FK_xuehao" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_libraryModel.tb_order" Width="1.5" PointX="10.125" PointY="1.625" />
        <AssociationConnector Association="db_libraryModel.FK_tb_order_tb_seat" />
        <AssociationConnector Association="db_libraryModel.FK_tb_order_tb_student" />
        <EntityTypeShape EntityType="db_libraryModel.MessageModels" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>